
{
  "name": "ts-one-server",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
  "dev": "tsx watch src/index.ts",
  "build": "prisma generate && tsc -p tsconfig.json",
  "start": "node dist/index.js",
  "postinstall": "prisma generate"
},
  "dependencies": {
    "@prisma/client": "^6.19.3",
  "prisma": "^6.19.3",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.20.3",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3"
  }
}